{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mnjkm3JHq7wbvUJmK0olN",
      "type": "rectangle",
      "x": 586,
      "y": 92,
      "width": 188,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708699464,
      "version": 206,
      "versionNonce": 536646712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7d0QK-D7WTX_sELSfKwQ",
          "type": "arrow"
        },
        {
          "id": "K4jE4x8G6TmG4HddOStIP",
          "type": "arrow"
        }
      ],
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "YNkdQ55E1c4po_E-boWxp",
      "type": "text",
      "x": 650,
      "y": 109,
      "width": 46.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183545656,
      "version": 40,
      "versionNonce": 1525672776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2070102600,
      "isDeleted": false,
      "id": "wkk2F43vy_EBoVEz9URHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 61,
      "seed": 182244168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NqkvOA2EHR1JbYvTY8-YX"
        },
        {
          "id": "K4jE4x8G6TmG4HddOStIP",
          "type": "arrow"
        }
      ],
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "NqkvOA2EHR1JbYvTY8-YX",
      "type": "text",
      "x": 614.5666656494141,
      "y": 215.5,
      "width": 130.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649935928,
      "version": 17,
      "versionNonce": 1360979512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Menu Usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wkk2F43vy_EBoVEz9URHP",
      "originalText": "Menu Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 22264136,
      "isDeleted": false,
      "id": "n-VeWqL3X-PFDiXM-tX1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": -3.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 61,
      "seed": 1052576072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66W5NIQcM3ijLxvSm91XK"
        }
      ],
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "66W5NIQcM3ijLxvSm91XK",
      "type": "text",
      "x": 612.3166656494141,
      "y": 14.5,
      "width": 135.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116693304,
      "version": 19,
      "versionNonce": 970284856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n-VeWqL3X-PFDiXM-tX1p",
      "originalText": "Menu Principal",
      "lineHeight": 1.25
    },
    {
      "id": "l7-Ww_wy2uGN2O_ZxCybV",
      "type": "diamond",
      "x": 754,
      "y": 304,
      "width": 217,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477705032,
      "version": 241,
      "versionNonce": 1921096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkoHu8G96LncujOFFglym"
        },
        {
          "id": "Z_slTbGzSj3A-mMbvQ6vm",
          "type": "arrow"
        }
      ],
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "MkoHu8G96LncujOFFglym",
      "type": "text",
      "x": 815.4000015258789,
      "y": 351.5,
      "width": 94.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189441096,
      "version": 49,
      "versionNonce": 391428152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Busqueda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l7-Ww_wy2uGN2O_ZxCybV",
      "originalText": "Busqueda",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 1067190088,
      "isDeleted": false,
      "id": "mVwQQ0JHkI2vPRBQ76kIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 107,
      "seed": 362443336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KunQ3tocYMJHbqC2o-68W"
        }
      ],
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "KunQ3tocYMJHbqC2o-68W",
      "type": "text",
      "x": 460.375,
      "y": 351.25,
      "width": 80.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102298440,
      "version": 85,
      "versionNonce": 494989624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mVwQQ0JHkI2vPRBQ76kIL",
      "originalText": "Registro",
      "lineHeight": 1.25
    },
    {
      "id": "p7d0QK-D7WTX_sELSfKwQ",
      "type": "arrow",
      "x": 681,
      "y": 57,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773321800,
      "version": 126,
      "versionNonce": 1673398840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mnjkm3JHq7wbvUJmK0olN",
        "focus": -0.009185363650052705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K4jE4x8G6TmG4HddOStIP",
      "type": "arrow",
      "x": 681,
      "y": 154,
      "width": 2,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441188920,
      "version": 29,
      "versionNonce": 1185469768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnjkm3JHq7wbvUJmK0olN",
        "focus": -0.025834755057275168,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wkk2F43vy_EBoVEz9URHP",
        "focus": -0.02559103095296125,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_slTbGzSj3A-mMbvQ6vm",
      "type": "arrow",
      "x": 744,
      "y": 258,
      "width": 68,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 574596168,
      "version": 43,
      "versionNonce": 1601887288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l7-Ww_wy2uGN2O_ZxCybV",
        "focus": -0.16948284690220175,
        "gap": 1.6856894420160273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JFbYB4ruvJZeJyjV8Gf6",
      "type": "arrow",
      "x": 604,
      "y": 258,
      "width": 58,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656738376,
      "version": 58,
      "versionNonce": 257565512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cEgH9ZYC2wzfnj7dj92U",
      "type": "diamond",
      "x": 293,
      "y": -165,
      "width": 94,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555403064,
      "version": 217,
      "versionNonce": 1161991480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "aPkt0L0FiO4lmGYG6xN00",
      "type": "text",
      "x": 403,
      "y": -149,
      "width": 243.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340619064,
      "version": 174,
      "versionNonce": 365328968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Opciones en una ventana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Opciones en una ventana",
      "lineHeight": 1.25
    },
    {
      "id": "GNHlphFHwBFbW18j1BoRA",
      "type": "rectangle",
      "x": 293,
      "y": -90,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013769528,
      "version": 164,
      "versionNonce": 1806380600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false
    },
    {
      "id": "yrQezf3aPhF-yN3RC4trW",
      "type": "text",
      "x": 409,
      "y": -77,
      "width": 77.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006635848,
      "version": 144,
      "versionNonce": 1519382856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300337524,
      "link": null,
      "locked": false,
      "text": "Ventana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ventana",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1449792568,
      "isDeleted": false,
      "id": "19hFV2vYCkAy-bUio9LM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 61,
      "seed": 1060312648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dXkg2SuIiBKaOKa5bQ5dm",
          "type": "arrow"
        }
      ],
      "updated": 1695300420666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1156202552,
      "isDeleted": false,
      "id": "Fr3pRNkYjrDf083knbpU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2333297729492,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.53334045410156,
      "height": 25,
      "seed": 1678314824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695300400809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservas view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reservas view",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1259513144,
      "isDeleted": false,
      "id": "_szFetuK815IocmuNoCit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 61,
      "seed": 2027126840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zwKNHvLMzUEAvcp8xygj3"
        },
        {
          "id": "iL5gYclKXa1T2KzsgdUQd",
          "type": "arrow"
        }
      ],
      "updated": 1695300428902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1774861640,
      "isDeleted": false,
      "id": "zwKNHvLMzUEAvcp8xygj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.44166564941406,
      "y": 570.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.11666870117188,
      "height": 25,
      "seed": 1944500536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695300409685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro Huesped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_szFetuK815IocmuNoCit",
      "originalText": "Registro Huesped",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dXkg2SuIiBKaOKa5bQ5dm",
      "type": "arrow",
      "x": 500,
      "y": 413,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390171464,
      "version": 35,
      "versionNonce": 1925602888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695300422294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "19hFV2vYCkAy-bUio9LM4",
        "focus": 0.031914893617021274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iL5gYclKXa1T2KzsgdUQd",
      "type": "arrow",
      "x": 498,
      "y": 506,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449749576,
      "version": 19,
      "versionNonce": 2028659016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695300428903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_szFetuK815IocmuNoCit",
        "focus": -0.018480739229569183,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}